<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <TextView
                android:id="@+id/jiyeoname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:text="서울특별시"
                android:textColor="@android:color/black"
                android:textSize="@dimen/pyeugnsuselect"

                android:textStyle="normal" />
            <ImageView
                android:id="@+id/fire"
                android:layout_toRightOf="@+id/jiyeoname"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fire">

            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/areavaluelayout"
            android:layout_width="@dimen/daydatalist"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView

                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="50"
                android:textColor="@android:color/black"
                android:textSize="@dimen/pyeugnsuselect"

                android:textStyle="normal" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/daydatalist"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <TextView

                android:id="@+id/singoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="30"
                android:textColor="@android:color/black"
                android:textSize="@dimen/pyeugnsuselect"
                android:textStyle="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/daydatalist"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">


            <TextView

                android:id="@+id/singogayul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="52"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/pyeugnsuselect"

                android:textStyle="normal" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>